# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yazzedin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/18 21:07:04 by yazzedin          #+#    #+#              #
#    Updated: 2016/07/20 16:58:41 by yazzedin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a

SRCS = ./srcs/ft_putchar.c ./srcs/ft_putstr.c ./srcs/ft_strlen.c \
	   ./srcs/ft_strcmp.c ./srcs/ft_swap.c
TEMP = ./ft_putchar.o ./ft_putstr.o ./ft_strlen.o ./ft_strcmp.o \
	   ./ft_swap.o

HEADER = ./includes/ft.h

CDFLAGS = -c -Wall -Wextra -Werror

all: $(NAME)

$(NAME):
	gcc $(CDFLAGS) $(SRCS) $(HEADER)
	ar rc $(NAME) $(TEMP)
	ranlib $(NAME)

clean:
	rm -f $(TEMP)

fclean: clean
	rm -f $(NAME)

re: fclean all
